<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aplikasi Penjualan</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <ul>
      <div class="container">
        <li> <a href="./">Home</a> </li>
        <li> <a href="#">Data Master Barang</a> </li>
        <li> <a href="#">Data Master Karyawan</a> </li>
        <li> <a href="#">Penjualan</a> </li>

        <li> <a onclick="return confirm('Apakah Anda Yakin Ingin Keluar Applikasi?')" href="#">Logout</a> </li>
      </div>
    </ul>

    <div class="container">


    <div style="clear:both"></div>
    </div>
    </body>
    </html>
